<<<<<<< HEAD
PORT=3003
MONGO_URI=mongodb://localhost:27017/smart-kisan-shakti
=======
PORT=3001
NODE_ENV=development
FRONTEND_URL=http://localhost:8082
MONGODB_URI=mongodb://localhost:27017/smart-kisan-shakti
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
>>>>>>> 77b437ec6d1f401e5ca7cf24c9331e1277ea28ea
